# HeadsAndTails

./: .gitignore  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/ismaApp/tortosa/fieldraffle/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ismaApp/tortosa/fieldraffle/: MainActivity.java
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/ismaApp/tortosa/fieldraffle/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/java/ismaApp/tortosa/fieldraffle/: MainActivity.java
wear/src/main/java/ismaApp/tortosa/fieldraffle/model/: CoinEntity.java  ImageChange.java  ImageChangeI.java  ToastHelper.java  ToastHelperI.java
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
wear/src/test/java/ismaApp/tortosa/fieldraffle/: MainActivityTest.java
wear/src/test/java/ismaApp/tortosa/fieldraffle/model/: CoinEntityTest.java
