plugins {
    id 'com.android.application'
}

android {
    namespace 'ismaApp.tortosa.fieldraffle'
    compileSdk 33

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "ismaApp.tortosa.fieldraffle"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'


    //testImplementation 'junit:junit:4.13.2'
    //testImplementation 'androidx.test.ext:junit:1.1.5'
    //testImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    //testImplementation 'androidx.test:runner:1.5.2'
    //testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.6.1'
    //testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'androidx.test:rules:1.5.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    //testImplementation 'org.testng:testng:7.4.0'
    //testImplementation 'org.junit.platform:junit-platform-runner:1.9.2'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.5.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:5.3.1'

}
